

# application.properties文件中添加如下配置：
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=c1w2l3
# mybatis配置
mybatis.config-locations=classpath:mybatis/sqlMapperConfig.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

#jsp配置
#返回的前缀   目录对应src/main/webapp下
spring.mvc.view.prefix:/pages/
#返回的后缀
spring.mvc.view.suffix:.jsp